<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Devdroids.BillPayment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for having meal with us!"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/bill_message"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Your Bill is"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"


            />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/bill_title"
            android:visibility="invisible"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Dish Name"
            android:layout_gravity="left"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/bill_size"
            android:visibility="invisible"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Size"
            android:layout_gravity="left"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/bill_quantity"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Quantity"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"/>
        <TextView
            android:id="@+id/bill_price"
            android:visibility="invisible"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:text="Price"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="15dp"/>
    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bill_payment_rv"
            android:padding="10dp"
            android:textColor="@color/black"
            android:visibility="invisible"

            />
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/bill_tax"
                android:visibility="invisible"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:text="Tax"
                android:layout_gravity="left"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/bill_percent"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:text="Quantity"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/bill_tax_amount"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:text="Price"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"/>
        </LinearLayout>
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:id="@+id/bill_total"
                android:visibility="invisible"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:text="Total Amount"
                android:layout_gravity="left"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/bill_Tquantity"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:text="Quantity"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"/>
            <TextView
                android:id="@+id/bill_total_price"
                android:visibility="invisible"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:text="Price"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="15dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Bill"
            android:gravity="center"
            android:onClick="onClick"
            android:theme="@style/AppTheme.Button"
            />
    </LinearLayout>
</RelativeLayout>